@import 'antd/dist/antd.less';

// rem 单位换算：定为 75px 只是方便运算，750px-75px、640-64px、1080px-108px，如此类推
@vm_fontsize: 128;

.rem(@px) {
    @rem: (@px / @vm_fontsize ) * 1rem;
}


// 根元素大小使用 vw 单位
@vm_design: 1280;

.sz(@px) {
    @sz: (@px / @vm_design) * 100vw;
}

html {
    font-size: (@vm_fontsize / (@vm_design / 2)) * 100vw;

    // 同时，通过Media Queries 限制根元素最大最小值
    @media screen and (max-width: 320px) {
        font-size: 64px;
    }

    @media screen and (min-width: 540px) {
        font-size: 108px;
    }
}

// body 也增加最大最小宽度限制，避免默认100%宽度的 block 元素跟随 body 而过大过小
body {
    font-family: IBMPlexSans, sans-serif;
    padding: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1280px;
    max-height: 800px;
    margin: auto;
    min-width: 320px;
    background-color: blanchedalmond;

}

.content-header-container {
    & {
        .sz(80);
        height: @sz;
    }
    width: 100%;
    position: relative;
    & {
        .rem(24);
        font-size: @rem;
    }
    & {
        .rem(32);
        line-height: @rem;
    }
    // background-color: #F8F8F8;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}