type CallResult = variant {
  Authenticated : text;
  UnAuthenticated: text;
};

type RegisterCallResult = variant {
  Authenticated : principal;
  UnAuthenticated: text;
};

type GetCanistersQueryResult = variant {
  Authenticated : vec principal;
  UnAuthenticated: text;
};

service devhub : {
  register_new_canister : (nat64) -> (variant {Ok : principal; Err: text;});
  add_user_to_existing_canister : (principal) -> (CallResult);
  get_canisters_by_user : () -> (GetCanistersQueryResult) query;
  did_to_js: (text) -> (opt text) query;
}